<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="✎帮助命令123docker versiondocker infodocker --help ✎✎镜像命令1、列出本机的镜像1docker images [OPTIONS] 表头信息：  REPOSITORY：镜像的仓库源。               TAG：镜像的标签（同一仓库源可以有多个TAG）。  IMAGE ID：镜像ID。                  CREATED：镜像创建时间">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="04 | Docker命令">
<meta property="og:url" content="http://yoursite.com/2019/07/03/Docker核心技术_04_Docker命令/index.html">
<meta property="og:site_name" content="aFightz">
<meta property="og:description" content="✎帮助命令123docker versiondocker infodocker --help ✎✎镜像命令1、列出本机的镜像1docker images [OPTIONS] 表头信息：  REPOSITORY：镜像的仓库源。               TAG：镜像的标签（同一仓库源可以有多个TAG）。  IMAGE ID：镜像ID。                  CREATED：镜像创建时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-07T08:21:41.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04 | Docker命令">
<meta name="twitter:description" content="✎帮助命令123docker versiondocker infodocker --help ✎✎镜像命令1、列出本机的镜像1docker images [OPTIONS] 表头信息：  REPOSITORY：镜像的仓库源。               TAG：镜像的标签（同一仓库源可以有多个TAG）。  IMAGE ID：镜像ID。                  CREATED：镜像创建时间">






  <link rel="canonical" href="http://yoursite.com/2019/07/03/Docker核心技术_04_Docker命令/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>04 | Docker命令 | aFightz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aFightz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/Docker核心技术_04_Docker命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aFightz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aFightz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04 | Docker命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 17:40:42" itemprop="dateCreated datePublished" datetime="2019-07-03T17:40:42+08:00">2019-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 16:21:41" itemprop="dateModified" datetime="2020-01-07T16:21:41+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Docker/Docker核心技术/" itemprop="url" rel="index"><span itemprop="name">Docker核心技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="✎帮助命令"><a href="#✎帮助命令" class="headerlink" title="✎帮助命令"></a><center><font color="#36648B">✎</font><br><font color="#36648B">帮助命令</font></center></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br><span class="line">docker info</span><br><span class="line">docker --help</span><br></pre></td></tr></table></figure>
<h4 id="✎✎镜像命令"><a href="#✎✎镜像命令" class="headerlink" title="✎✎镜像命令"></a><center><font color="#36648B">✎✎</font><br><font color="#36648B">镜像命令</font></center></h4><p><strong>1、列出本机的镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images [OPTIONS]</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555">表头信息：</font></p>
<ul>
<li><strong>REPOSITORY</strong>：镜像的仓库源。              </li>
<li><strong>TAG</strong>：镜像的标签（同一仓库源可以有多个TAG）。 </li>
<li><strong>IMAGE ID</strong>：镜像ID。                 </li>
<li><strong>CREATED</strong>：镜像创建时间。              </li>
<li><strong>SIZE</strong>：镜像大小。  </li>
</ul>
<p><font color="#CD5555">OPTIONS：</font></p>
<ul>
<li><strong>-a</strong>：列出本地所有的镜像（含中间映像层 ）。</li>
<li><strong>-q</strong>：只显示镜像ID。            </li>
<li><strong>–digests</strong>：显示镜像的摘要信息。         </li>
<li><strong>–no-trunc</strong>：显示完整的镜像信息。         </li>
</ul>
<p><font color="#CD5555">镜像就相当于一个千层饼</font>。</p>
<p><strong>2、Docker镜像查找</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [IMAGE_NAME] #可模糊查找，即使配了阿里云镜像加速，也会到DockerHub查。</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555">OPTIONS：</font></p>
<ul>
<li><strong>–no-trunc</strong>：显示完整的镜像描述。</li>
<li><strong>-s</strong>：列出收藏数不小于指定值的镜像。</li>
<li><strong>–automated</strong>：只列出automated build类型的镜像。</li>
</ul>
<p><strong>3、拉Docker镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [IMAGE_NAME]</span><br></pre></td></tr></table></figure></p>
<p><strong>4、删除镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f [IMAGE_ID]                            #删除单个</span><br><span class="line">docker rmi -f [IMAGE_NAME] [IMAGE_NAME]    #删除多个</span><br><span class="line">docker rmi -f $(docker images -qa)             #删除全部</span><br></pre></td></tr></table></figure></p>
<p><strong>5、查看镜像构建历史</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker history [IMAGE]</span><br></pre></td></tr></table></figure></p>
<p><strong>6、给镜像命名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag [IMAGE_ID] [REPOSITORY]:[TAG]</span><br></pre></td></tr></table></figure></p>
<h4 id="✎✎✎容器命令"><a href="#✎✎✎容器命令" class="headerlink" title="✎✎✎容器命令"></a><center><font color="#36648B">✎✎✎</font><br><font color="#36648B">容器命令</font></center></h4><p><strong>1、新建并启动容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] [IMAGE] [COMMAND][ARG..]</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555">OPTIONS：</font></p>
<ul>
<li><strong>–name</strong>：为容器指定一个名称。</li>
<li><strong>-d</strong>：后台运行容器，并返回容器ID，也即启动守护式容器。</li>
<li><strong>-i</strong>：以交互模式运行容器，通常与-t同时使用。</li>
<li><strong>-t</strong>：为容器重新分配一个伪输入终端，通常与-i同时使用。</li>
<li><strong>-e</strong>：设置环境的变量。</li>
<li><strong>-P</strong>：随机端口映射。</li>
<li><strong>-p</strong>：指定端口映射，有以下四种格式：<ul>
<li>ip:hostPort:containerPort </li>
<li>ip:containerPort </li>
<li>hostPort:containerPort </li>
<li>containerPort</li>
</ul>
</li>
</ul>
<p><font color="#CD5555"><strong>启动并进入交互式容器</strong></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it [IMAGE] = docker run -it [IMAGE] /bin/bash</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555"><strong>启动守护式容器</strong></font>(以后台进程方式运行)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d [IMAGE]</span><br></pre></td></tr></table></figure></p>
<p>Docker容器运行，需要有一个前台进程。容器运行的命令如果不是那些一直挂起的命令（比如运行top，tail)，是会自动退出的。<br>可以启动容器并循环打印消息到前台（如下），这样容器就不会自动退出。（自动退出检测的时间间隔是多久？）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run-d [IMAGE] /bin/sh -c &quot;while true;do echo hello zzyy;sleep 2;done&quot;（可以通过容器日志看到这些输出。）</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555"><strong>启动时指定端口映射</strong></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 8080(容器端口):8080(宿主机端口) [IMAGE]</span><br><span class="line"></span><br><span class="line">#宿主机端口随机分配</span><br><span class="line">docker run -it -P [IMAGE]</span><br></pre></td></tr></table></figure></p>
<p><strong>2、列出当前所有正在运行的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps [OPTIONS]</span><br></pre></td></tr></table></figure></p>
<p><font color="#CD5555">OPTIONS：</font></p>
<ul>
<li><strong>-a</strong>：列出当前所有正在运行的容器+历史上运行过的</li>
<li><strong>-l</strong> ：显示最近创建的容器。</li>
<li><strong>-n</strong>：显示最近n个创建的一个容器。</li>
<li><strong>-q</strong>：静默模式，只显示容器编号。</li>
<li><strong>–no-trunc</strong>：不截断输出。</li>
</ul>
<p><strong>3、退出容器</strong></p>
<ul>
<li><strong>exit</strong>: 容器停止退出。</li>
<li><strong>ctrl+P+Q</strong>: 容器不停止退出。</li>
</ul>
<p><strong>4、启动容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start [CONTAINER]</span><br></pre></td></tr></table></figure></p>
<p><strong>5、重启容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart [CONTAINER]</span><br></pre></td></tr></table></figure></p>
<p><strong>6、停止容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop [CONTAINER]</span><br></pre></td></tr></table></figure></p>
<p><strong>7、强制停止容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker kill [CONTAINER]</span><br></pre></td></tr></table></figure></p>
<p><strong>8、删除已停止的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm [CONTAINER_ID]</span><br><span class="line">docker rm -f [CONTAINER_ID](强制删除，可以删除正在运行的容器)</span><br></pre></td></tr></table></figure></p>
<p><strong>9、一次性删除多个容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f $(docker ps -a -q)</span><br><span class="line">docker ps -a -q | xargs docker rm</span><br></pre></td></tr></table></figure></p>
<p><strong>10、查看容器日志</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail [CONTAINER_ID]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>-t: 是加入时间戳。</li>
<li>-f: 跟随最新的日志打印。</li>
<li>–tail: 数字显示最后多少条。</li>
</ul>
<p><strong>11、查看容器内运行的进程</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top [CONTAINER_ID]</span><br></pre></td></tr></table></figure></p>
<p><strong>12、查看容器内部细节</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect [CONTAINER_ID]</span><br></pre></td></tr></table></figure></p>
<p><strong>13、进入正在运行的容器并以命令行交互</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it [CONTAINER_ID] [BASH_SHELL]</span><br></pre></td></tr></table></figure></p>
<p>exec是在容器中打开新的终端，并且可以启动新的进程。（不用进入到容器内进行交互，可以直接执行bashShell）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach [CONTAINER_ID] = docker exec-t [CONTAINER_ID] /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>attach直接进入容器启动命令的终端，不会启动新的进程<br>attach进入容器后，exit会退出并关闭容器，exec进入容器（用/bin/bash这种方式），exit会退出但并不关闭容器。</p>
<p><strong>13、从容器内拷贝文件到主机上</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp [CONTAINER_ID]:[容器内路径] [目的主机路径]</span><br></pre></td></tr></table></figure></p>
<h4 id="✎✎✎导入与导出"><a href="#✎✎✎导入与导出" class="headerlink" title="✎✎✎导入与导出"></a><center><font color="#36648B">✎✎✎</font><br><font color="#36648B">导入与导出</font></center></h4><p><strong>1、导出镜像 &gt; 导入镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#导出</span><br><span class="line">docker save -o [目标文件] [IMAGE]</span><br><span class="line">docker save &gt; [目标文件] [IMAGE]</span><br><span class="line">#导出</span><br><span class="line">docker load &lt; [目标文件]</span><br><span class="line">docker load -i [目标文件]</span><br></pre></td></tr></table></figure></p>
<p><strong>2、导出容器 &gt; 导入镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#导出</span><br><span class="line">docker export -o [目标文件] [CONTAINER]</span><br><span class="line">#导入</span><br><span class="line">docker import [目标文件] [REPOSITORY]:[TAG]</span><br><span class="line">cat [目标文件] | docker import - [REPOSITORY]:[TAG]</span><br></pre></td></tr></table></figure></p>
<p><strong>3、这两者的区别</strong></p>
<ul>
<li>save的来源是镜像，export的来源是容器。</li>
<li>export的文件会小一点。</li>
<li>load会保存镜像的所有历史记录。import丢失所有元数据和历史记录，仅保存容器当时的状态。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/Docker核心技术_03_Docker的helloworld/" rel="next" title="03 | Docker的helloworld">
                <i class="fa fa-chevron-left"></i> 03 | Docker的helloworld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/Docker核心技术_05_Docker镜像/" rel="prev" title="05 | Docker镜像">
                05 | Docker镜像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aFightz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#✎帮助命令"><span class="nav-number">1.</span> <span class="nav-text">✎帮助命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#✎✎镜像命令"><span class="nav-number">2.</span> <span class="nav-text">✎✎镜像命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#✎✎✎容器命令"><span class="nav-number">3.</span> <span class="nav-text">✎✎✎容器命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#✎✎✎导入与导出"><span class="nav-number">4.</span> <span class="nav-text">✎✎✎导入与导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aFightz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
