<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：由于第一章到第四章主要是在介绍Linux以及如何装Linux，所以先暂时略过，直接跳到第五章。   概要：本章主要介绍了关于man、info查找命令的技巧。倡导大家不需要背命令，而是利用Linux的man、Info命令去寻找自己所需要的命令。除此之外，还介绍了关于关机与重启的命令以及Linux的几个Run Level。   特别说明：本章读书笔记（以及接下来的章节）的Demo运行在Ubun">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥的Linux私房菜基础学习篇（五）学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/index.html">
<meta property="og:site_name" content="aFightz">
<meta property="og:description" content="前言：由于第一章到第四章主要是在介绍Linux以及如何装Linux，所以先暂时略过，直接跳到第五章。   概要：本章主要介绍了关于man、info查找命令的技巧。倡导大家不需要背命令，而是利用Linux的man、Info命令去寻找自己所需要的命令。除此之外，还介绍了关于关机与重启的命令以及Linux的几个Run Level。   特别说明：本章读书笔记（以及接下来的章节）的Demo运行在Ubun">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/cal.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/cal2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/nano.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/halt.png">
<meta property="og:updated_time" content="2020-01-07T08:21:41.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸟哥的Linux私房菜基础学习篇（五）学习笔记">
<meta name="twitter:description" content="前言：由于第一章到第四章主要是在介绍Linux以及如何装Linux，所以先暂时略过，直接跳到第五章。   概要：本章主要介绍了关于man、info查找命令的技巧。倡导大家不需要背命令，而是利用Linux的man、Info命令去寻找自己所需要的命令。除此之外，还介绍了关于关机与重启的命令以及Linux的几个Run Level。   特别说明：本章读书笔记（以及接下来的章节）的Demo运行在Ubun">
<meta name="twitter:image" content="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/cal.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>鸟哥的Linux私房菜基础学习篇（五）学习笔记 | aFightz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aFightz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aFightz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aFightz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鸟哥的Linux私房菜基础学习篇（五）学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-15 00:41:46" itemprop="dateCreated datePublished" datetime="2018-11-15T00:41:46+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 16:21:41" itemprop="dateModified" datetime="2020-01-07T16:21:41+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Linux/鸟哥的Linux私房菜基础学习篇/" itemprop="url" rel="index"><span itemprop="name">鸟哥的Linux私房菜基础学习篇</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong>：由于第一章到第四章主要是在介绍Linux以及如何装Linux，所以先暂时略过，直接跳到第五章。</p>
</blockquote>
<blockquote>
<p><strong>概要</strong>：本章主要介绍了关于man、info查找命令的技巧。倡导大家不需要背命令，而是利用Linux的man、Info命令去寻找自己所需要的命令。除此之外，还介绍了关于关机与重启的命令以及Linux的几个Run Level。</p>
</blockquote>
<blockquote>
<p><strong>特别说明</strong>：本章读书笔记（以及接下来的章节）的Demo运行在<font color="red">Ubuntu18.04.1</font>（截至2018.11.12为止是最新版本）上，username为huangjunlong。</p>
</blockquote>
<hr>
<h3 id="、-、-的区别"><a href="#、-、-的区别" class="headerlink" title="~ 、$、 #的区别"></a>~ 、$、 #的区别</h3><p>Linux用户可以分为root（超级用户）与一般用户。</p>
<p>当用一般用户登录时，命令行会显示<font color="red">$</font>，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$</span><br></pre></td></tr></table></figure>
<p>如果是root登录则会显示<font color="red">#</font>，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/home/huangjunlong#</span><br></pre></td></tr></table></figure>
<p><font color="red">~</font>则表示<font color="red">当前用户的主目录</font>，它是一个“变量”。每个Linux用户都有自己的主文件夹，huangjunlong这个账户的主文件夹就是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/huangjunlong</span><br></pre></td></tr></table></figure>
<p>cd到这个路径，当我们用huangjunlong这个账户登录时，它会显示~，此时我们也可以通过以下命令进入主目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>
<h3 id="Run-Level"><a href="#Run-Level" class="headerlink" title="Run Level"></a>Run Level</h3><p>linux一共有<font color="red">7</font>个level，分别是<font color="red">0~6</font>。</p>
<p>在/etc这个目录下，以下目录分别存放了0~6七个运行级别的初始化文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rc0.d/  rc1.d/  rc2.d/  rc3.d/  rc4.d/  rc5.d/  rc6.d/</span><br></pre></td></tr></table></figure>
<p>run level的部分含义如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">run level</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">关机</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">纯命令行模式</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">含有图形界面模式</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">重启</td>
</tr>
</tbody>
</table>
<p>可以使用<code>runlevel</code>命令查询当前的runlevel，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/etc# runlevel</span><br><span class="line">N 5</span><br></pre></td></tr></table></figure>
<p>也可以使用<code>init</code>命令切换runlevel，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/etc# init 0   //表示关机</span><br></pre></td></tr></table></figure>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><p>注销命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ exit</span><br></pre></td></tr></table></figure>
<p>显示目前的语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/etc# echo $LANG</span><br><span class="line">en_US.UTF-8</span><br></pre></td></tr></table></figure>
<p>修改语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ LANG=en_US  //只对这次登录有效</span><br></pre></td></tr></table></figure>
<p>显示日期与时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ date</span><br><span class="line">Mon Nov 12 01:54:29 PST 2018</span><br><span class="line">huangjunlong@ubuntu:~$ date +%Y/%m/%d</span><br><span class="line">2018/11/12</span><br><span class="line">huangjunlong@ubuntu:~$ date +%H:%M</span><br><span class="line">01:57</span><br></pre></td></tr></table></figure>
<p>显示日历</p>
<p><img src="/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/cal.png" alt=""></p>
<p><img src="/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/cal2.png" alt=""></p>
<p>计算器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ bc</span><br><span class="line">bc 1.07.1</span><br><span class="line">Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.</span><br><span class="line">This is free software with ABSOLUTELY NO WARRANTY.</span><br><span class="line">For details type `warranty&apos;. </span><br><span class="line">1+2</span><br><span class="line">3</span><br><span class="line">10%3</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p><code>man</code>的作用是查看某个命令的详细说明，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ man ls</span><br><span class="line">LS(1)                           User Commands                           LS(1)</span><br><span class="line">....&lt;内容太长，省略参数的描述，具体可以看下表&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">代号</th>
<th style="text-align:center">内容说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NAME</td>
<td style="text-align:center">简短的命令、数据名称说明</td>
</tr>
<tr>
<td style="text-align:center">SYNOPSIS</td>
<td style="text-align:center">简短的命令执行语法（syntax）简介</td>
</tr>
<tr>
<td style="text-align:center">DESCRIPTION</td>
<td style="text-align:center">较为完整的说明</td>
</tr>
<tr>
<td style="text-align:center">OPTIONS</td>
<td style="text-align:center">针对SYNOPSIS部分中，有列举的所有可用的选项说明</td>
</tr>
<tr>
<td style="text-align:center">COMMADS</td>
<td style="text-align:center">当这个程序在执行时，可以在此程序执行的命令</td>
</tr>
<tr>
<td style="text-align:center">FILES</td>
<td style="text-align:center">这个程序或数据所使用或参考或连接到的某些文件</td>
</tr>
<tr>
<td style="text-align:center">SEEALSO</td>
<td style="text-align:center">这个命令有关的其他说明</td>
</tr>
<tr>
<td style="text-align:center">EXAMPLE</td>
<td style="text-align:center">一些可以参考的例子</td>
</tr>
<tr>
<td style="text-align:center">BUGS</td>
<td style="text-align:center">是否有相关错误</td>
</tr>
</tbody>
</table>
<p>上面LS(1)中的“1”有特殊的意义。比较重要的几个数字的意义如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">代号</th>
<th style="text-align:center">代表内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">用户在shell环境中可以操作的命令或可执行文件</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">配置文件或者某些文件的格式</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">系统管理员可用的管理命令</td>
</tr>
</tbody>
</table>
<p>进入man界面后，按“空格”可以浏览下一页，也可以按“q”离开man环境。</p>
<p>查询与某个命令相关的信息，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ man -f man</span><br><span class="line">man (1)              - an interface to the on-line reference manuals</span><br><span class="line">man (7)              - macros to format man pages</span><br></pre></td></tr></table></figure>
<p>此时man有两个命令，如果用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man man</span><br></pre></td></tr></table></figure>
<p>那么会显示man(1)这个命令的相关信息，因为先查询到的说明文件会被先显示出来。如果用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man 7 man</span><br></pre></td></tr></table></figure>
<p>则会显示man(7)这个命令的相关信息</p>
<p>如果希望某个关键字存在(无论是命令还是说明)就被查出来，就加上<code>-k</code>参数，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~$ man -k man</span><br><span class="line">HEAD (1p)            - Simple command line user agent</span><br><span class="line">UPower (7)           - System-wide Power Management</span><br><span class="line">accessdb (8)         - dumps the content of a man-db database in a human rea...</span><br><span class="line">&lt;省略...&gt;</span><br></pre></td></tr></table></figure>
<p>另外，<code>whatis</code>命令相当于<code>man -f</code>，<code>apropos</code>命令相当于<code>man -k</code><br>原书上说使用这两个命令需要通过以下命令创建whatis数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makewhatis</span><br></pre></td></tr></table></figure>
<p><em>但是经过试验，在Ubuntu18.04.1版本中<font color="red">不需要创建数据库</font>也可以直接用这两个命令。</em></p>
<h3 id="nano"><a href="#nano" class="headerlink" title="nano"></a>nano</h3><p>nano命令可以浏览文件，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~/Desktop$ nano test.txt</span><br></pre></td></tr></table></figure>
<p>打开文件后的底部有如下信息</p>
<p><img src="/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/nano.png" alt=""></p>
<p>其中^表示[ctrl]。</p>
<h3 id="关机与重启"><a href="#关机与重启" class="headerlink" title="关机与重启"></a>关机与重启</h3><p>关机与重启前，最好先查看一下系统的一些状态看下是否需要做一些应对的措施，以免发生一些不必要的错误。</p>
<p><code>who</code>命令可以查看有谁在线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~/Desktop$ who</span><br><span class="line">huangjunlong :0           2018-11-12 01:27 (:0)</span><br><span class="line">huangjunlong pts/1        2018-11-12 01:46 (192.168.220.1)</span><br></pre></td></tr></table></figure>
<p><code>nestat -a</code> 可以查看网络的联机状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~/Desktop$ netstat -a | grep 8080   //把与8080有关的端口显示出来</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     28080    /var/run/dbus/system_bus_socket</span><br></pre></td></tr></table></figure>
<p><code>ps -aux</code> 可以查看后台执行的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">huangjunlong@ubuntu:~/Desktop$ ps -aux | grep tomcat     //把与tomcat有关的程序显示出来</span><br><span class="line">huangju+   3877  0.0  0.1  21536  1028 pts/0    S+   04:36   0:00 grep --color=auto tomcat</span><br></pre></td></tr></table></figure>
<p><code>sync</code>可以强制将数据写回硬盘<br>如果数据从硬盘加载到内存中，操作完了立刻写回硬盘去，那么在读写很频繁的时候，性能会大大降低。所以加载到内存的数据不会立刻写回硬盘中。但这样也有风险，万一系统意外关机了，那么数据有可能会丢失。而sync命令就是<font color="red">强制将内存中尚未更新的数据写回硬盘</font>。在执行关机操作时，最好先调用此命令。</p>
<p>实现关机或重启的基础命令有<font color="red">3</font>个</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">reboot</td>
<td style="text-align:center">重新启动</td>
</tr>
<tr>
<td style="text-align:center">halt</td>
<td style="text-align:center">关机，但并不关闭电源</td>
</tr>
<tr>
<td style="text-align:center">powerff</td>
<td style="text-align:center">关机，并关闭电源</td>
</tr>
</tbody>
</table>
<p>通过<code>--help</code>参数查看上面三个命令，发现这三个命令通过参数是可以<font color="red">相互转换</font>的。<br>举个例子，我们看一下halt的帮助文档来证实上面的言论：</p>
<p><img src="/2018/11/15/鸟哥的Linux私房菜基础学习篇（五）/halt.png" alt=""></p>
<p>同样的，我们根据<code>shutdown --help</code>可知，<code>shutdown</code>命令可以通过不同的参数调用上面的3个命令实现关机或重启，那<code>shutdown</code>与它们之间有什么区别与联系呢？</p>
<ul>
<li>shutdown会<font color="red">关闭系统各项服务后</font>再执行reboot/halt/poweroff，可以理解为“安全关机”。</li>
<li>reboot/halt/poweroff在没有加参数<code>--force</code>的情况下，会调用shutdown关闭各项服务，有点意思的是shutdown又会再调用reboot/halt/poweroff。（形成一个相互调用链）。当然如果加上<code>--force</code>，就不调用shutdown直接关闭了，这样是有风险的，和拔电源这种行为没什么区别。</li>
<li>shutdown还能选择在<font color="red">未来某个时间点</font>执行shutdown，并且还可以给在线的用户发送相应的消息。到了这个时间点的<font color="red">前 5 分钟</font>，会创建<font color="red">/run/nologin</font>文件，确保没有人可以再登录。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/鸟哥的Linux私房菜基础学习篇（零）/" rel="next" title="鸟哥的Linux私房菜基础学习篇（零）学习笔记">
                <i class="fa fa-chevron-left"></i> 鸟哥的Linux私房菜基础学习篇（零）学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/鸟哥的Linux私房菜基础学习篇（六）/" rel="prev" title="鸟哥的Linux私房菜基础学习篇（六）学习笔记">
                鸟哥的Linux私房菜基础学习篇（六）学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aFightz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#、-、-的区别"><span class="nav-number">1.</span> <span class="nav-text">~ 、$、 #的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-Level"><span class="nav-number">2.</span> <span class="nav-text">Run Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令"><span class="nav-number">3.</span> <span class="nav-text">其他命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man"><span class="nav-number">4.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nano"><span class="nav-number">5.</span> <span class="nav-text">nano</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机与重启"><span class="nav-number">6.</span> <span class="nav-text">关机与重启</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aFightz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
