<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="✎程序计数器程序计数器是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 每一个线程都会有一个独立的程序计数器。  ✎✎栈每个方法在执行的同时都会创立一个栈帧。 在oom时存储快照的参数：-XX:+HeapDumpOnOutOfMemoryError。 指定栈内存大小参数：-Xss(默认为512k) 抛出StackOverflowError 是因为栈内存不够">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="02 | Java内存区域与内存溢出异常">
<meta property="og:url" content="http://yoursite.com/2019/11/24/深入理解Java虚拟机_02_Java内存区域与内存溢出异常/index.html">
<meta property="og:site_name" content="aFightz">
<meta property="og:description" content="✎程序计数器程序计数器是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 每一个线程都会有一个独立的程序计数器。  ✎✎栈每个方法在执行的同时都会创立一个栈帧。 在oom时存储快照的参数：-XX:+HeapDumpOnOutOfMemoryError。 指定栈内存大小参数：-Xss(默认为512k) 抛出StackOverflowError 是因为栈内存不够">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-07T08:21:41.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02 | Java内存区域与内存溢出异常">
<meta name="twitter:description" content="✎程序计数器程序计数器是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 每一个线程都会有一个独立的程序计数器。  ✎✎栈每个方法在执行的同时都会创立一个栈帧。 在oom时存储快照的参数：-XX:+HeapDumpOnOutOfMemoryError。 指定栈内存大小参数：-Xss(默认为512k) 抛出StackOverflowError 是因为栈内存不够">






  <link rel="canonical" href="http://yoursite.com/2019/11/24/深入理解Java虚拟机_02_Java内存区域与内存溢出异常/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>02 | Java内存区域与内存溢出异常 | aFightz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aFightz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/深入理解Java虚拟机_02_Java内存区域与内存溢出异常/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aFightz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aFightz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02 | Java内存区域与内存溢出异常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-24 21:58:59" itemprop="dateCreated datePublished" datetime="2019-11-24T21:58:59+08:00">2019-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 16:21:41" itemprop="dateModified" datetime="2020-01-07T16:21:41+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/JVM/深入理解Java虚拟机/" itemprop="url" rel="index"><span itemprop="name">深入理解Java虚拟机</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center> <h4><font color="#36648B">✎<br>程序计数器</font></h4></center><br>程序计数器是唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。</p>
<p>每一个线程都会有一个独立的程序计数器。</p>
<p><center> <h4><font color="#36648B">✎✎<br>栈</font></h4></center><br>每个方法在执行的同时都会创立一个<strong>栈帧</strong>。</p>
<p>在oom时存储快照的参数：<code>-XX:+HeapDumpOnOutOfMemoryError</code>。</p>
<p>指定栈内存大小参数：<code>-Xss</code>(默认为512k)</p>
<p>抛出<strong>StackOverflowError</strong> 是因为栈内存不够，而不是栈深度到了指定的深度。</p>
<p>同一个类，如果被不同的类加载器加载两次，那么在栈中也就会存在两份Class对象。</p>
<p><center> <h4><font color="#36648B">✎✎✎<br>常量池</font></h4></center><br>jdk1.6中，String的<code>intern()</code>方法会把“<strong>首次遇到</strong>”的字符串实例复制到常量池中，并返回这个实例引用。<br>而在jdk1.7中，不再复制实例，而是记录这个实例的引用。(也就是说把实例放到了堆中)</p>
<p>demo<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        String str =  <span class="keyword">new</span> StringBuilder(<span class="string">"A"</span>).toString();</span><br><span class="line">        System.out.println(str.intern() == str);  <span class="comment">//false 非常量池的对象</span></span><br><span class="line"></span><br><span class="line">        String str2 =  <span class="keyword">new</span> StringBuilder(<span class="string">"B"</span>).append(<span class="string">"C"</span>).toString();</span><br><span class="line">        System.out.println(str4.intern() == str4);<span class="comment">//true 为常量池对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子有点意思，在编译期间A、B、C就已经放入常量池了，所以新建值为A的实例与常量池值为A的实例肯定不同。而常量池没有值为BC的实例，所以当执行itern()方法时，自然就会把新建的“BC”实例给“放入”常量池，所以两只的引用指向的是同一个实例。</p>
<blockquote>
<p>str.itern()与str = “”这种方式赋值的区别是？<br>如果大量使用intern或者 str = “”这种写法，是不是会容易造成OOM？<br>常量是否也会被回收？</p>
</blockquote>
<p><center> <h4><font color="#36648B">✎✎✎✎<br>堆</font></h4></center><br><strong>1、创建对象时，分配内存的方式有如下两种：</strong></p>
<ul>
<li>如果内存是绝对规整的，就直接使用“<strong>指针碰撞</strong>”。（如果使用复制或带有压缩功能的算法，那么内存就是绝对规整的）</li>
<li>否则就使用“<strong>空闲列表</strong>”的方式，在一个列表中维护各个可用的内存块。需要时则直接在列表找到符合条件的内存块。</li>
</ul>
<p><strong>2、在并发的情况下对分配内存的正确结果的保证有如下两种方式：</strong></p>
<ul>
<li>采用CAS配上失败重试的方式。</li>
<li>给每个线程分配一小块内存（<strong>TLAB</strong>），若这小块内存不够用时，再<strong>同步申请</strong>新的TLAB。（是否使用这种方式可以由 -XX:+/-UseTLAB）</li>
</ul>
<p><strong>3、内存中的实例对象包含以下3种数据</strong></p>
<ul>
<li>对象头。</li>
<li>实例数据。</li>
<li>对齐填充。</li>
</ul>
<p><center> <h4><font color="#36648B">✎✎✎✎✎<br>对象的访问定位</font></h4></center><br>对象的访问定位有以下两种方式</p>
<ul>
<li><strong>直接访问</strong>。优点是访问速度快。</li>
<li><strong>使用句柄间接访问</strong>。优点是对象被移动时，只需要移动句柄，不需要动原来对象。</li>
</ul>
<p><center> <h4><font color="#36648B">✎✎✎✎✎✎<br>直接内存</font></h4></center><br>Nio直接请求分配了<strong>堆外内存</strong>（也就是直接内存），<strong>避免了在Java堆和Native堆中来回复制数据</strong>。<br>直接内存容量可通过<code>-XX:MaxDirectMemorySize</code>指定，如果不指定，则<strong>默认与Java堆最大值</strong>（-Xmx指定）一样。<br>可通过反射获取<code>UnSafe</code>实例分配直接内存。</p>
<blockquote>
<p>Unsafe类的<code>getUnsafe()</code>方法限制了只有引导类加载器才会返回实例。所以只能用反射的方式去使用Unsafe。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/22/动态代理剖析/" rel="next" title="动态代理剖析">
                <i class="fa fa-chevron-left"></i> 动态代理剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/深入理解Java虚拟机_03_垃圾收集器与内存分配策略/" rel="prev" title="03 | 垃圾收集器与内存分配策略">
                03 | 垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aFightz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">✎程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">✎✎栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">✎✎✎常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">✎✎✎✎堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">✎✎✎✎✎对象的访问定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">✎✎✎✎✎✎直接内存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aFightz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
