<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JRE就是Java运行时环境。JRE包括了Java虚拟机以及Java核心类库。 Java虚拟机内存划分本地方法是用C++写的native方法。PC寄存器存放各个线程的执行位置。 Java 虚拟机具体是怎样运行Java字节码的？虚拟机视角：执行Java代码首先需要将它编译而成的class文件加载到Java虚拟机中，加载后的Java类会被存放于方法区（Method Area）中。在运行过程中，每当调用">
<meta name="keywords" content="Java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="01 | Java代码是怎么运行的？">
<meta property="og:url" content="http://yoursite.com/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/index.html">
<meta property="og:site_name" content="aFightz">
<meta property="og:description" content="JRE就是Java运行时环境。JRE包括了Java虚拟机以及Java核心类库。 Java虚拟机内存划分本地方法是用C++写的native方法。PC寄存器存放各个线程的执行位置。 Java 虚拟机具体是怎样运行Java字节码的？虚拟机视角：执行Java代码首先需要将它编译而成的class文件加载到Java虚拟机中，加载后的Java类会被存放于方法区（Method Area）中。在运行过程中，每当调用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/深入拆解Java虚拟机_01_Java代码是怎么运行的？）/Java虚拟机的内存划分.png">
<meta property="og:updated_time" content="2020-01-07T08:21:41.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01 | Java代码是怎么运行的？">
<meta name="twitter:description" content="JRE就是Java运行时环境。JRE包括了Java虚拟机以及Java核心类库。 Java虚拟机内存划分本地方法是用C++写的native方法。PC寄存器存放各个线程的执行位置。 Java 虚拟机具体是怎样运行Java字节码的？虚拟机视角：执行Java代码首先需要将它编译而成的class文件加载到Java虚拟机中，加载后的Java类会被存放于方法区（Method Area）中。在运行过程中，每当调用">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/深入拆解Java虚拟机_01_Java代码是怎么运行的？）/Java虚拟机的内存划分.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>01 | Java代码是怎么运行的？ | aFightz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aFightz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aFightz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aFightz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01 | Java代码是怎么运行的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-09 16:43:43" itemprop="dateCreated datePublished" datetime="2019-01-09T16:43:43+08:00">2019-01-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 16:21:41" itemprop="dateModified" datetime="2020-01-07T16:21:41+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Java虚拟机/" itemprop="url" rel="index"><span itemprop="name">Java虚拟机</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Java虚拟机/深入拆解Java虚拟机/" itemprop="url" rel="index"><span itemprop="name">深入拆解Java虚拟机</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JRE就是Java运行时环境。JRE包括了Java虚拟机以及Java核心类库。</p>
<p>Java虚拟机内存划分<br><img src="/2019/01/09/深入拆解Java虚拟机_01_Java代码是怎么运行的？/深入拆解Java虚拟机_01_Java代码是怎么运行的？）/Java虚拟机的内存划分.png" alt=""><br>本地方法是用C++写的native方法。<br>PC寄存器存放各个线程的执行位置。</p>
<p>Java 虚拟机具体是怎样运行Java字节码的？<br>虚拟机视角：<br>执行Java代码首先需要将它编译而成的class文件加载到Java虚拟机中，加载后的Java类会被存放于方法区（Method Area）中。<br>在运行过程中，每当调用进入一个Java方法，Java虚拟机会在当前线程的Java方法栈中生成一个栈帧，用以存放局部变量以及字节码的操作数。这个栈帧的大小是提前计算好的，而且Java虚拟机不要求栈帧在内存空间里连续分布。当退出当前执行的方法时，不管是正常返回还是异常返回，Java虚拟机均会弹出当前线程的当前栈帧，并将之舍弃。<br>硬件视角：<br>HotSpot默认采用混合模式，综合了解释执行和即时编译两者的优点。它会先解释执行字节码，而后将其中反复执行的热点代码，以方法为单位进行即时编译。</p>
<p>使用asmtools.jar在查看在虚拟机中boolean类型的表示方式<br>public class Test3 {</p>
<pre><code>public static void main(String[] args) {
    boolean flag = true;
    if(flag) System.out.println(&quot;Hello , Java&quot;);
    if(flag == true) System.out.println(&quot;Hello ,Jvm&quot;);
}
</code></pre><p>}<br>在idea中生成这段java代码的class文件Test3.class。</p>
<p>生成jasm文件<br>java -jar asmtools.jar jdis Test3.class &gt;&gt;Test.jasm</p>
<p>super public class Test3<br>    version 49:0<br>{</p>
<p>public Method “<init>“:”()V”<br>    stack 1 locals 1<br>{<br>        aload_0;<br>        invokespecial    Method java/lang/Object.”<init>“:”()V”;<br>        return;</init></init></p>
<p>}</p>
<p>public static Method main:”([Ljava/lang/String;)V”<br>    stack 2 locals 2<br>{<br>        iconst_1;//改为iconst_2<br>        istore_1;<br>        iload_1;<br>        ifeq    L14;<br>        getstatic    Field java/lang/System.out:”Ljava/io/PrintStream;”;<br>        ldc    String “Hello , Java”;<br>        invokevirtual    Method java/io/PrintStream.println:”(Ljava/lang/String;)V”;<br>    L14:    iload_1;<br>        iconst_1;<br>        if_icmpne    L27;<br>        getstatic    Field java/lang/System.out:”Ljava/io/PrintStream;”;<br>        ldc    String “Hello ,Jvm”;<br>        invokevirtual    Method java/io/PrintStream.println:”(Ljava/lang/String;)V”;<br>    L27:    return;</p>
<p>}</p>
<p>} // end Class Test3<br>将iconst_1改为iconst_2，如上注释所示。</p>
<p>执行如下命令重新自动生成Test3.class<br>java -jar asmtools.jar jasm Test.jasm</p>
<p>在idea打开重新生成的Test3.class，可以很清楚的看到虚拟机是把boolean当做int来处理的。<br>public class Test3 {<br>    public Test3() {<br>    }</p>
<pre><code>public static void main(String[] var0) {
    byte var1 = 2;
    if (var1 != 0) {
        System.out.println(&quot;Hello , Java&quot;);
    }

    if (var1 == 1) {
        System.out.println(&quot;Hello ,Jvm&quot;);
    }

}
</code></pre><p>}</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java虚拟机/" rel="tag"># Java虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/MySQL实战45讲_06_全局锁和表锁 ：给表加个字段怎么有这么多阻碍？/" rel="next" title="06 | 全局锁和表锁 ：给表加个字段怎么有这么多阻碍？">
                <i class="fa fa-chevron-left"></i> 06 | 全局锁和表锁 ：给表加个字段怎么有这么多阻碍？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/MySQL实战45讲_07_行锁功过：怎么减少行锁对性能的影响/" rel="prev" title="07 | 行锁功过：怎么减少行锁对性能的影响">
                07 | 行锁功过：怎么减少行锁对性能的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aFightz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aFightz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
