<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概要：主要介绍了四种隔离级别。  ✎事务1、事务的四大特性（ACID）  原子性（Atomicity） 一致性（Consistency） 隔离性（Isolation） 持久性（Durability）  2、多个事务可能会导致的问题：  脏读(dirty read)。事务A读到了事务B未提交的数据。 不可重复读(non-repeatable read)。事务A第一次查询得到一行记录row1，事务B">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="03 | 事务隔离：为什么你改了我还看不见？">
<meta property="og:url" content="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/index.html">
<meta property="og:site_name" content="aFightz">
<meta property="og:description" content="概要：主要介绍了四种隔离级别。  ✎事务1、事务的四大特性（ACID）  原子性（Atomicity） 一致性（Consistency） 隔离性（Isolation） 持久性（Durability）  2、多个事务可能会导致的问题：  脏读(dirty read)。事务A读到了事务B未提交的数据。 不可重复读(non-repeatable read)。事务A第一次查询得到一行记录row1，事务B">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/demo.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/可重复的读的实现.jpg">
<meta property="og:updated_time" content="2020-01-07T08:21:41.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03 | 事务隔离：为什么你改了我还看不见？">
<meta name="twitter:description" content="概要：主要介绍了四种隔离级别。  ✎事务1、事务的四大特性（ACID）  原子性（Atomicity） 一致性（Consistency） 隔离性（Isolation） 持久性（Durability）  2、多个事务可能会导致的问题：  脏读(dirty read)。事务A读到了事务B未提交的数据。 不可重复读(non-repeatable read)。事务A第一次查询得到一行记录row1，事务B">
<meta name="twitter:image" content="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/demo.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>03 | 事务隔离：为什么你改了我还看不见？ | aFightz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aFightz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aFightz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aFightz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03 | 事务隔离：为什么你改了我还看不见？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-08 23:25:43" itemprop="dateCreated datePublished" datetime="2018-12-08T23:25:43+08:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-07 16:21:41" itemprop="dateModified" datetime="2020-01-07T16:21:41+08:00">2020-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/MySQL/MySQL实战45讲/" itemprop="url" rel="index"><span itemprop="name">MySQL实战45讲</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>概要</strong>：主要介绍了四种隔离级别。</p>
</blockquote>
<h4 id="✎事务"><a href="#✎事务" class="headerlink" title="✎事务"></a><center><font color="#36648B">✎</font><br><font color="#36648B">事务</font></center></h4><p><strong>1、事务的四大特性（ACID）</strong></p>
<ul>
<li>原子性（Atomicity）</li>
<li>一致性（Consistency）</li>
<li>隔离性（Isolation）</li>
<li>持久性（Durability）</li>
</ul>
<p><strong>2、多个事务可能会导致的问题：</strong></p>
<ul>
<li>脏读(dirty read)。事务A读到了事务B未提交的数据。</li>
<li>不可重复读(non-repeatable read)。事务A第一次查询得到一行记录row1，事务B提交修改后，事务A第二次查询得到row1，但列内容发生了变化。</li>
<li>幻读(phantom read)。事务A第一次查询得到一行记录row1，事务B增加一条记录row2并提交修改后，事务A第二次查询得到两行记录row1和row2。</li>
</ul>
<h4 id="✎✎隔离级别"><a href="#✎✎隔离级别" class="headerlink" title="✎✎隔离级别"></a><center><font color="#36648B">✎✎</font><br><font color="#36648B">隔离级别</font></center></h4><p><strong>1、隔离级别的分类</strong></p>
<ul>
<li>读未提交(read uncommitted)：一个事务还没提交时，它锁做的变更能被别的事务看到。</li>
<li>读提交(read committed)：一个事务提交后，它做的变更才能被其他事务看到。</li>
<li>可重复读(repeatable read)：一个事务执行过程中看到的数据，总是跟这个事务在启动时看到的数据是一致的。且未提交变更对其他事务不可见。</li>
<li>串行化(serializable)：对同一行记录，会加读写锁。</li>
</ul>
<p><strong>2、隔离级别的区别</strong></p>
<p><img src="/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/demo.jpg" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">v1</th>
<th style="text-align:center">v2</th>
<th style="text-align:center">v3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">读未提交</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">读提交</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">可重复读</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">串行化</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<font color="#ADADAD">这样来看串行化更像是读写都是同一把锁，但是后面作者在评论上又说读读不互斥。</font>

<p><strong>3、隔离级别的实现</strong></p>
<ul>
<li>读未提交：直接返回记录上的最新值。（这个最新值从InnoDB buffer pool读取）</li>
<li>读提交：每个SQL语句开始执行时创建一个视图。</li>
<li>可重复读：事务启动时创建一个视图，整个事务存在期间都使用此视图。</li>
<li>串行化：加锁的方式。</li>
</ul>
<p><strong>4、数据库默认的隔离级别</strong><br>Oracle：读提交(read committed)。<br>Mysql：可重复读(repeatable read)。</p>
<p><strong>5、设置Mysql的隔离级别</strong></p>
<ul>
<li><p>全局修改。修改mysql.ini配置文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可选参数有:READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ, SERIALIZABLE.</span></span><br><span class="line">transaction-isolation = REPEATABLE-READ</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前session修改。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">read</span> uncommitted;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>6、查看全局与当前session隔离级别</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @@global.tx_isolation; </span><br><span class="line"><span class="keyword">SELECT</span> @@session.tx_isolation;</span><br></pre></td></tr></table></figure></p>
<p><strong>7、可重复读隔离级别的实现</strong><br><img src="/2018/12/08/MySQL实战45讲_03_事务隔离：为什么你改了我还看不见？/可重复的读的实现.jpg" alt=""><br>每个事务在启动时都会创建一个视图，每条记录在更新时都会记录一条回滚操作，事务A将1改成2,事务B将2改成3，事务C将3改成4。此时为了保证事务前后读取都是一致的，就得保存回滚段。所以如果使用长事务，回滚段就会变得非常长。<br>当事务A提交或回滚后，回滚段会被相应删除一部分。<br>所以尽量别使用长事务，否则会吃内存。因为长事务会在内存保存许多回滚记录。</p>
<p><strong>8、事务提交方式</strong></p>
<ul>
<li>显示启动事务语句。begin或start transaction，配套的提交语句时commit，回滚语句时rollback。(事务并不是在beain就启动的，而是在之后的第一个DML语句才启动。)</li>
<li>set autocommit=0。意味着在只执行一个select语句的时候，这个事务就启动了，且不会自动提交，直到主动执行commit或rollback语句，或者断开连接。（自动提交的意思是“在没有begin或start transaction 的时候”，自动提交。）</li>
</ul>
<p><strong><code>commit work and chain</code><font color="#CD5555">语句可以在提交commit后，立刻执行begin,减少客户端与Mysql的交互次数</font>。</strong></p>
<p><strong>9、查询长事务</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> information_schema.innodb_trx <span class="keyword">where</span> TIME_TO_SEC(<span class="keyword">timediff</span>(<span class="keyword">now</span>(),trx_started))&gt;<span class="number">60</span></span><br></pre></td></tr></table></figure></p>
<p><strong>疑问：</strong></p>
<ul>
<li>rr隔离如何利用gap锁防止幻读。</li>
<li>rr隔离与串行化隔离的优劣。</li>
<li>rr隔离、mvcc、快照、视图这几个之间的关系。</li>
</ul>
<p>可重复读实现原理<br><a href="https://www.jianshu.com/p/17967b72139a" target="_blank" rel="noopener">https://www.jianshu.com/p/17967b72139a</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/MySQL实战45讲_02_日志系统：一条SQL更新语句是如何执行的？/" rel="next" title="02 | 日志系统：一条SQL更新语句是如何执行的？">
                <i class="fa fa-chevron-left"></i> 02 | 日志系统：一条SQL更新语句是如何执行的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/记于12月19日/" rel="prev" title="记于12月19日">
                记于12月19日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aFightz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#✎事务"><span class="nav-number">1.</span> <span class="nav-text">✎事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#✎✎隔离级别"><span class="nav-number">2.</span> <span class="nav-text">✎✎隔离级别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aFightz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
